<lasso-page package-path="./browser.json"/>
<!-- no to have "./template/browser.json in browser.json because nav is include inside the tempate" -->
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-custom">
  <a class="navbar-brand" href="#"><div id="nav-brand-icon"><img src="/public/images/happySnailTrans.ico" width='40px' height='40px'></div></a>
  <button class="navbar-toggler toggle-button-custom" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    Menu
    <span class="navbar-toggler-icon" ></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li id='home' class="">
        <a id='default' class="nav-link highlite" onclick="highlite(this);" href="#">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="">
        <a class="nav-link" onclick="highlite(this);" href="#">Applications</a>
      </li>
      <li class="">
        <a class="nav-link" onclick="highlite(this);" href="#">Websites</a>
      </li>
      <li id="testing" class="nav-item">

      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

